[bumpversion]
current_version = 0.6.0a1
commit = True
tag = True
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	((?P<release>[ab])(?P<num>\d+))?
serialize =
	{major}.{minor}.{patch}{release}{num}
	{major}.{minor}.{patch}
tag_name = {new_version}

[bumpversion:part:release]
optional_value = placeholder
first_value = a
values =
	a
	b
	placeholder

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:cobra/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[wheel]
universal = 1

[flake8]
max-line-length = 79
exclude = __init__.py,docs

[pydocstyle]
match_dir = cobra

[aliases]
test = pytest

[tool:pytest]
testpaths = cobra/test

[isort]
not_skip = __init__.py
indent = 4
line_length = 79
multi_line_output = 4
known_third_party = future,six
known_first_party = cobra

