[tox]
envlist = pep8, isort, safety, py3{6,7,8,9}

[travis]
os =
    linux: pep8, isort, safety, py3{6,7,8}
python =
    3.6: pep8, isort, safety, py36
    3.7: safety, py37
    3.8: safety, py38

[testenv]
extras =
    array
deps=
    pytest
    pytest-benchmark
    pytest-cov
    jsonschema
commands =
    pytest --cov=cobra --cov-report=term {posargs: --benchmark-skip}

[testenv:py37]
extras =
    array

[testenv:pep8]
skip_install = True
deps =
    pep8
commands =
    pep8 --show-source {toxinidir}/cobra

[testenv:safety]
deps=
    safety
commands=
    safety check

[testenv:isort]
skip_install = True
deps=
    isort
commands=
    isort --check-only --diff --recursive {toxinidir}/cobra

[tool:isort]
skip = __init__.py
indent = 4
line_length = 80
multi_line_output = 4
lines_after_imports = 2
known_first_party = cobra
known_third_party =
    depinfo
    future
    libsbml
    numpy
    optlang
    pandas
    pytest
    ruamel.yaml
    swiglpk
    six

[flake8]
max-line-length = 80
exclude =
    __init__.py

[pep8]
exclude = __init__.py
