[tox]
envlist = isort, black, flake8, safety, py3{6,7,8,9}

[gh-actions]
# We ignore flake8 for the time being because there are tons of things to fix.
python =
    3.6: isort, black, safety, py36
    3.7: safety, py37
    3.8: safety, py38

[testenv]
extras =
    array
deps=
    pytest
    pytest-benchmark
    pytest-cov
    jsonschema
commands =
    pytest --cov=cobra --cov-report=term {posargs: --benchmark-skip}

[testenv:isort]
skip_install = True
deps=
    isort >=5.0.5,<6
commands=
    isort --check-only --diff {toxinidir}/src/cobra {toxinidir}/setup.py

[testenv:black]
skip_install = True
deps=
    black
commands=
    black --check --diff {toxinidir}/src/cobra {toxinidir}/setup.py

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
    flake8-bugbear
commands=
    flake8 {toxinidir}/src/cobra {toxinidir}/setup.py

[testenv:safety]
deps=
    safety
commands=
    safety check --full-report

################################################################################
# Testing tools configuration                                                  #
################################################################################

[pytest]
testpaths =
    src/cobra/test
markers =
    raises

[coverage:paths]
source =
    src/cobra
    */site-packages/cobra

[coverage:run]
branch = true
parallel = true
omit =
    */cobra/test/*

[coverage:report]
exclude_lines =
# Have to re-enable the standard pragma
    pragma: no cover
precision = 2
omit =
    */cobra/test/*

[isort]
skip = __init__.py
line_length = 88
indent = 4
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
lines_after_imports = 2
known_first_party = cobra
known_third_party =
    depinfo
    future
    importlib_resources
    libsbml
    numpy
    optlang
    pandas
    pytest
    ruamel.yaml
    scipy
    six
    swiglpk
    jsonschema

[flake8]
exclude =
    __init__.py
max-line-length = 88
# The following conflict with `black` which is the more pedantic.
ignore =
    E203
    W503
    D202
