[tox]
envlist = pep8, py27, py35, py36

[testenv]
passenv =
    CI
    TRAVIS
    TRAVIS_*
deps=
    pytest
    pytest-benchmark
commands =
    pytest --benchmark-skip cobra

[testenv:pep8]
skip_install = True
deps =
    pep8
commands =
    pep8 --exclude=solvers --show-source cobra
