[tox]
envlist = isort, black, flake8, safety, py3{7,8,9,10,11}, coverage

[gh-actions]
python =
    3.6: install, py36
    3.7: install, py37
    3.8: install, py38
    3.9: install, py39
    3.10: install, py310, coverage
    3.11: install, py311

[testenv]
extras =
    array
deps=
    jsonschema
    osqp~=0.6 ; python_version < "3.10"
    pytest
    pytest-benchmark~=4.0
    pytest-mock
    pytest-raises
commands =
    pytest {posargs: --benchmark-skip}

[testenv:coverage]
setenv = SKIP_MP = 1
extras =
    array
deps=
    jsonschema
    osqp~=0.6 ; python_version < "3.10"
    pytest
    pytest-benchmark~=4.0
    pytest-cov
    pytest-mock
    pytest-raises
commands =
    pytest --cov=cobra --cov-report=xml {posargs: --benchmark-skip}

[testenv:isort]
skip_install = True
deps=
    isort
commands=
    isort --check-only --diff {toxinidir}/src/cobra {toxinidir}/setup.py {toxinidir}/tests

[testenv:black]
skip_install = True
deps=
    black
commands=
    black --check --diff {toxinidir}/src/cobra {toxinidir}/setup.py {toxinidir}/tests

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
    flake8-bugbear
commands=
    flake8 {toxinidir}/src/cobra {toxinidir}/setup.py {toxinidir}/tests

[testenv:safety]
deps=
    safety
commands=
    safety check --full-report --ignore 43453 --ignore 44715 --ignore 44716 --ignore 44717

[testenv:install]
skip_install = True
deps=
    build
    twine
commands=
    pip check {toxinidir}
    python -m build {toxinidir}
    twine check {toxinidir}/dist/*

################################################################################
# Testing tools configuration                                                  #
################################################################################

[pytest]
testpaths =
    tests
markers =
    raises

[coverage:paths]
source =
    src/cobra
    */site-packages/cobra

[coverage:run]
branch = true
parallel = true

[coverage:report]
exclude_lines =
# Have to re-enable the standard pragma
    pragma: no cover
precision = 2

[isort]
skip = __init__.py
profile = black
lines_after_imports = 2
known_first_party = cobra
known_third_party =
    appdirs
    depinfo
    diskcache
    future
    httpx
    importlib_resources
    libsbml
    numpy
    optlang
    pandas
    pydantic
    pytest
    rich
    ruamel.yaml
    scipy
    swiglpk

[flake8]
exclude =
    __init__.py
max-line-length = 88
# The following conflict with `black` which is the more pedantic.
extend-ignore =
    E203
    W503
    D202
