[tox]
envlist = pep8, rstcheck, py27, py35, py36

[testenv]
basepython=
    py27: python2.7
    py35: python3.5
    py36: python3.6
passenv =
    CI
    TRAVIS
    TRAVIS_*
commands =
    pytest --benchmark-skip
deps=
    pytest
    pytest-benchmark

[testenv:pep8]
basepython = python
deps =
    pep8
commands =
    pep8 cobra --exclude=solvers --show-source

[testenv:rstcheck]
basepython = python
deps =
    sphinx
    rstcheck
commands =
    rstcheck *.rst

