[tox]
envlist = pep8, isort, safety, py{27,35,36,37}

[travis]
os =
    linux: pep8, isort, safety, py{27,35,36,37}
    osx: py{27,35}
python =
    2.7: py27, pep8, safety
    3.5: py35, pep8, isort, safety
    3.6: py36
    3.7: py37

[testenv]
extras =
    sbml
    array
deps=
    pytest
    pytest-benchmark
    pytest-cov
    jsonschema
commands =
    pytest --cov=cobra {posargs: --benchmark-skip}

[testenv:py37]
extras =
    array

[testenv:pep8]
skip_install = True
deps =
    pep8
commands =
    pep8 --show-source {toxinidir}/cobra

[testenv:safety]
deps=
    safety
commands=
    safety check

[testenv:isort]
skip_install = True
deps=
    isort
commands=
    isort --check-only --diff --recursive {toxinidir}/cobra

[tool:isort]
skip = __init__.py
indent = 4
line_length = 80
multi_line_output = 4
lines_after_imports = 2
known_first_party = cobra
known_third_party =
    depinfo
    future
    libsbml
    numpy
    optlang
    pandas
    pytest
    ruamel.yaml
    swiglpk
    six

[flake8]
max-line-length = 80
exclude =
    __init__.py
