[tox]
envlist = pep8, py27, py35, py36

[testenv:pep8]
basepython=python
deps=pep8
commands=pep8 cobra --exclude=oven,solvers,sbml.py

[testenv]
commands =
    pip install -U pip
    pytest --benchmark-skip
